<!DOCTYPE html>
<html lang="en"><body>
<div class ="back">
<title>Make a Friend</title>
<link rel="stylesheet" href="style.css">

<div class="align-left menu">
  <ul>
    <li><a class="menu-item" href="index.html">Home</a></li>
    <li><a class="menu-item" href="Step1.html">Step 1</a></li>
    <li><a class="menu-item" href="Step2.html">Step 2</a></li>
    <li><a class="menu-item" href="Step3.html">Step 3</a></li>
  </ul>
</div>
  <h1 class= "mainHeader">Make a Friend</h1>
  <h2 class= "subHeader">A How-To Guide</h2>
</div>
</body>
</html>
